.main-container{
    margin-top:100px;
}
.main-carousel{
    width: 97%;
    margin-left:50px; 
   
}
.offer-carousel{
    margin-right:50px;
    width:100%;
}
.banner{
    height:460px;
}
.focusing-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.row{
    display: flex;
    width: 100%;
}
.row-image{
    width: 25%; 
}
.image{
    padding-left: 50px;
}
.offer{
    height:90px;
}
.carousel-indicators li {
    width: 7px;
    height: 7px;
    border-radius: 100%;
    background-color: grey;
}
.carousel-indicators {
    bottom: -50px;
    z-index: 0;
}
.heading{
    margin-left: 50px;
    margin-top:40px;
}
img{
    cursor: pointer;
}

@media only screen and (min-width:1030px) and (max-width:1366px){
    .banner{
        height: 320px;
    }
}

@media only screen and (min-width:320px) and (max-width:640px){
    .main-container{
        margin-top:60px;
    }
    .banner{
        height: 150px;
    }
    .main-carousel{
        margin-left:10px;
        margin-right: 5px;
    }
    .offer{
        height: 60px;
    }
    .offer-carousel{
        margin-left: 10px;
        margin-right:5px;
    }
    .row-image{
        width:50%;
    }
    .image{
        padding-left: 5px;
    }
    .row{
        width: 100%;
        margin-left:0px;
    }
    .heading{
        margin-left:10px;
    }
    .head-img{
        height:50px;
    }
}