.ab{
    float: left;
}
.card:hover{
    -webkit-box-shadow: -1px 2px 20px -15px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 2px 40px -15px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 20px -15px rgba(0,0,0,0.75);
}

.card .reveal{
    display: none;
}

.card:hover .reveal{
    display: inline-block; 
    position:absolute;

}
.hidenav{
    visibility: hidden;
}
.show{
    visibility: visible;
}
.card:hover .hide{
    transition-duration: 0.3s;
    transform: translate(0px,-50px);
}
.hide{
    background-color: white;
    
}
.card .hide{
    display: block; 
}
.card .card-footer{
    background-color: white;
    border-top: 0px;
    
}   
.dot {
    height: 25px;
    width: 25px;
    
    border-radius: 50%;
    display: inline-block;
}

.card{
    border:0px;
    float:none;
}
.continued{
    white-space: nowrap;
    width:200px;
    overflow:hidden;
    text-overflow: ellipsis;
}
.actionButton{
    letter-spacing: 0.3px;
    font-weight: 500;
    font-size: 11px;
}
.dummyCard{
    visibility: hidden;
}
.mainDiv{
    margin-bottom:30px;
    margin-right:18px;
}
.price{
    margin-top:5px;
    margin-bottom:5px;
}
.page-item{
    margin:5px;
    cursor: pointer;
}
.main{
    padding-left: 235px;
    padding-top:120px;
    float:left;
}
.img{
    cursor: pointer;
}
@media (max-width: 249px) {
    .main {
        padding-left:4px;
    }
}
@media (min-width: 249px) {
    .main {
        padding-left:20px;
    }
}
@media (min-width: 993px) {
    .main {
        padding-left:235px;
        padding-top:110px;
    }
}
@media (max-width: 394px) {
    .main {
        padding-top:200px;
    }
    .card{
        width:300px;
    }
}

@media (min-width: 394px) {
    .main {
        padding-top:165px;
    }
}
@media (min-width: 790px) {
    .main {
        padding-top:140px;
    }
}
@media (min-width: 1260px) {
    .main {
        padding-top:120px;
    }
}
